//
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

예제 입력 1 
2 162

예제 출력 1 
5

2 → 4 → 8 → 81 → 162
//

a,b= map(int, input().split())
count=1
while a<b:
  if str(b)[-1]=='1': #입력받은 b의 마지막이 1인 경우 
    b=b//10 #마지막 1을 제거하고
    count+=1 #횟수 증가
  elif b%2==0: #b의 마지막이 짝수인 경우
    b=b//2 #2로 나누고
    count+=1 #횟수 증가
  else: #b의 마지막이 3,5,7,9인 경우 a 만들 수 없음
    break

if a==b: #반복한 결과 a와 b가 같아 졌으면 횟수 출력
  print(count)
else: #만들 수 없는 경우 -1출력
  print(-1)
