// 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동 가능
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

a~h 열과 1~8의 행을 가진 8x8 좌표 평면 상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하기
첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1처럼 열과 행으로 이루어진다.
나이트가 이동할 수 있는 경우의 수 출력
//

input_data=input()
row = int(input_data[1])
column = int(ord(input_data[0]))-int(ord('a'))+1

#나이트 이동방향
moves= [(-2,-1),(-2,1),(-1,-2),(-1,2),(1,-2),(1,2),(2,-1),(2,1)]

result = 0 

for move in moves :
  #이동한 위치
  dr = row + move[0]
  dc = column + move[1]
  #이동 가능한 위치라면
  if dr>=1 and dr<=8 and dc>=1 and dc<=8:
    result+=1

print(result)
