N X M 크기의 얼음 틀이 있다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다.
구멍이 뚫려 있는 부분끼리 상,하,좌,우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다.

n , m = map(int, input().split())

graph=[]
for i in range(n):
  graph.append(list(map(int, input())))

def dfs(x,y):
  #범위 벗어나면 종료
  if x<=-1 or x>=n or y<=-1 or y>=m:
    return False
  #현재 노드를 아직 방문하지 않았다면
  if graph[x][y]==0:
    #해당노드 방문처리
    graph[x][y]=1
    dfs(x-1,y)
    dfs(x,y-1)
    dfs(x+1,y)
    dfs(x,y+1)
    return True
  return False

result = 0
for i in range(n):
  for j in range(m):
    if dfs(i,j)==True:
      result+=1

print(result)
